/* 1. Common styles */
.header,.main-parent,.sec1-item-info,.sec2-div2,.sec2-div3,.sec3-parent,.sec4-parent{
    text-transform: capitalize;
}
.header,.li1-parent,.main-parent,.sec1-parent1,.sec2-div1-title,.sec2-lines,.sec4-span,.sec4-prod1-back,.sec4-prod-total{
    display: flex;
}
.header-ul li,.header-ul li a,.main-info,.sec1-title1,.sec3-parent,.sec4-title1,.back-i i{
    text-align: center;
}
.header-ul li,.header-ul li a,.header-i,.main-info-title1,.sec1-title1,.sec1-item-info-p2,.sec2-div1-p1,.sec2-dis .p,.sec3-item .p,.sec4-title1{
    color: rgb(78, 76, 76) ;
}

/* 2. General Styles/////////////////////////////////////////// */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: auto;
}
a{
    text-decoration: none;
}
body{
    perspective: 1000px;
}
 .container{
    width: 80%;
    margin: auto;
 }
/* 3.Classes/////////////////////////////////////////////////// */
/* 3.1 */
.header{
    margin-top: 40px;
    width:100%;
    height: 55px;
}
.header-ul{
    cursor: pointer;
    margin-left:30px;
    flex-flow: row wrap;
}
.header-ul li{
    display:inline-block ;
    margin: 10px 15px;
    font-size: 19px;
    font-weight: bold;
    position: relative;
}
.header-ul li a{
    display: block;
    padding: 5px;
}
li:after{
    content: "";
    width: 97%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid #F1D8D9 ;
    position: absolute;
    border-top: transparent;
    border-bottom: transparent;
    transform: scaley(0);
    transform-origin:top;
}
li:hover::after{
    transition:0.2s;
    transform: scaley(1);
}
li:before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid #F1D8D9;
    position: absolute;
    border-left: transparent;
    border-right: transparent;
    transform: scalex(0);
    transform-origin: left;
}
li:hover::before{
    transition: 1s;
    transform: scalex(1);
}
.header-i{
    margin: 10px auto;
    font-size:25px;
    font-weight: bold;
    flex-wrap: wrap;
}
.header-i-center{
    margin: 0 15px;
}
.header-sub{
    text-align: center;
    background-color:#C99597 ;
    color: #fff;
    width: 40px;
    height: 20px;
    font-size: 18px;
    border: 1px solid #F1D8D9;
    border-radius: 50%;
}
.li1{
    position: relative;
}
.line-table{
    width: 50px;
    height: 2px;
    border:1.5px dotted #F1D8D9 ;
    margin:5px auto;
}
.li1-parent{
    position: absolute;
    width: 500px;
    height: 150px;
    border: 1px solid #F1D8D9;
    margin-top: 10px;
   transform: scale(0);
    justify-content: space-around;
    background-color: #fff;
    flex-wrap: wrap;
}
.header-ul .li1:hover .li1-parent{
   transform: scale(1);
   transition: 0.5s;
}
/* 3.2/////////////////////////////////////////// */
.main-parent{
    margin-top: 40px;
    width: 100%;
    height: 70vh;
    background-color: #F1D8D9;
    justify-content: center;
    align-items: center;
}
.main-info{
    font-size: 30px;
    flex-grow: 2;
    color: #cf8284  ;
}
.main-img{
    flex-grow: 1;
}
.main-input{
    border: 1px solid #F1D8D9;
    font-size:17px ;
    width: 90px;
    height: 30px;
    color: #cf8284  ;
}
/* 3.3///////////////////////////////////////////////////// */
.sec1-parent{
    margin-top: 40px;
    height: 80vh;
}
.sec1-title1{
    font-size: 35px;
}
.sec1-line{
    margin:10px auto;
    width: 90px;
    height: 2px;
    background-color:#F1D8D9;
    transform: scale(1,1);
    transition: 1s;
}
.sec1-title:hover .sec1-line{
    transform: scale(1.6, 1);
}
.sec1-parent1{
    margin-top: 30px;
}
.sec1-item-info{
    margin-top: 20px;
}
.sec1-item-info-p1{
    color: #C99597;
    font-size: 18px;
}
.sec1-item-info-p2{
    font-size: 20px;
    font-weight: bold;
}
.sec1-item-info-i{
    visibility: hidden;
}
.sec1-item{
    width: 25%;
}
.sec1-item:hover .sec1-item-info-i{
    visibility: visible;
    background-color: #F1D8D9;
    color: #cf8284 ;
    width: 25px;
    height: 25px;
   text-align: center;
   padding-top: 5px;
   margin-left: 30px;
}
.sec1-item-img-last{
    border: 0;
}
/* 3.4///////////////////////////////////////////////////// */
.sec2-parent{
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    margin-top: 40px;
}
.sec2-div1{
    padding:25px 25px;
    grid-column: 1/3;
    flex-shrink: 15;
    background-color: #fcf6f6;
}
.sec2-div1-i{
  color: #C99597; 
  font-size: 40px;
}
.sec2-div1-p{
    margin:10px 10px;

}
.sec2-div1-p1{
    font-size: 27px;
    font-weight: bold;
}
.sec2-div1-span{
    color: #C99597;
}
.sec2-div1-p2{
    margin-top: 20px;
    color: #cf8284;
}
.sec2-div1-p-in{
    font-weight: bold;
    color: rgb(141, 139, 139) ;
}
.sec2-div2{
    background-image: url(../img/Screenshot\ \(198\).png);
    background-size: cover;
    padding: 30px 40px;
    flex-shrink: 1;
    transform: scale(1,1);
    transition: 0.4s;
}
.sec2-div2:hover{
    transform: scale(1.1,1.05);
}
.sec2-dis .span{
     color: #cf8284;
    font-size: 22px;
    margin-top: -10px;
}
.sec2-dis .p{
    font-size: 20px;
    font-weight: bold;
}
.sec2-div3{
    background-image: url(../img/Screenshot\ \(199\).png);
    background-size: cover;
    padding: 30px  25px;
    flex-shrink: 1;
    transform: scale(1,1);
    transition: 0.4s;
}
.sec2-div3:hover{
    transform: scale(1.1,1.05);
}
.sec2-lines{
    justify-content: space-evenly;
    align-items: flex-end;
    margin-left: 160px;
    height: 30px;
}
.sec2-line1,.sec2-line2,.sec2-line3{
    width: 50px;
    height: 2px;
    background-color: #cf8284;
}
/* 3.5////////////////////////////////////////////// */
.sec3-parent{
    margin: 40px 0;
   column-count: 5;
    column-rule: 1px solid #cf8284;
    row-gap: 15px;
}
.sec3-item{
    margin: auto;
}
.sec3-item .p{
    margin: 3px 0;
    font-weight: bold;
    font-size: 17px;
}
.sec3-item .span{
    color: #cf8284;
}
.i-before{
    color: #DDB2B5;
    position: absolute;
    transform: translateY(0);
    transition: 0.3s;
}
.i-after{
    color:  #cf8284;
    position: relative;
    transform: translateY(100px);
    transition: 0.3s;
}
.sec3-item-i i{
    font-size: 35px;
}
.sec3-item-i{
    position: relative;
    padding: 5px;
    overflow: hidden;
}
.sec3-item:hover .i-before{
    transform: translatey(-50px);
    transition: 0.3s;
}
.sec3-item:hover .i-after{
    transform: translatey(0);
    transition: 0.3s;
}
/* 3.6/////////////////////////////////////////// */
.sec4-title1{
    font-size: 35px;
    margin-top: 40px;
}
.sec4-line{
    margin:10px auto;
    width: 90px;
    height: 2px;
    background-color:#F1D8D9 ;
    transform:scale(1,1);
    transition: 1s;
}
.sec4-title:hover .sec4-line{
    transform:scale(1.6, 1);
}
.sec4-span{
    margin:30px auto;
    width: 500px;
    justify-content: space-evenly;
    font-size: 18px;
    color: #cf8284 ;
}
.sec4-prod{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 40px;
}
.sec4-prod1,.sec4-prod1-front,.sec4-prod1-back{
    width:320px;
     height:400px;
     transition: 0.5s;
}
.sec4-prod1{
    transform-style: preserve-3d;
    position: relative;
}
.sec4-prod1-front,.sec4-prod1-back{
    position: absolute;
}
.sec4-prod1-front{
    z-index: 1;
}
.sec4-prod1-back{
    flex-direction: row;   
    justify-content: center;
    align-items: center;
}
.back-i a{
    color: #fff;
    background-color: #cf8284;
    font-size: 30px;
}
.back-i i{
    width: 35px;
    height: 40px;
}
.sec4-prod1:hover .sec4-prod1-front{
    backface-visibility: hidden;
    transform: rotatey(180deg);
}
.sec4-prod1-back img{
    transform: rotatey(180deg);
}
.sec4-prod1-back{
    position: relative;
}
.back-i,.back-img{
    position: absolute;
}
.sec4-prod-total{
    flex-flow: column wrap;
}
.sec4-prod1-info{
    margin-top: 10px;
}
.prod1-info-p{
    margin: 5px 0;
}
.prod1-info-span{
    font-weight: bold;
    font-size: 21px;
}
